<!DOCTYPE html>
<html>
  <head>
    <title>First GRUNT App</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../build/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <script src="../build/js/output.min.js"></script>
  </head>
  <body>
    <a href="#">About Us</a>&nbsp; <a href="#">Contact</a>&nbsp;
    <a href="#">Home</a>

    <div class="container">
      <h2>Light / Dark Mode</h2>
      <div class="toggle-container">
        <input type="checkbox" id="switch" name="theme" />
        <label for="switch">Toggle</label>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        corporis, est earum maiores vero excepturi nisi, minima accusamus
        voluptas quae exercitationem aperiam tenetur et sequi? Quaerat neque
        tempore porro eos!
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
