a {
  text-decoration: none;
  color: royalblue;
  font-size: 15px;
  font-weight: bolder;
  float: right;
  padding: 5px;
}

html {
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;

  --bg: #fcfcfc;
  --bg-panel: #ebebeb;
  --color-headings: #0077ff;
  --color-text: #333333;
}

html[data-theme="dark"] {
  --bg: #333333;
  --bg-panel: #434343;
  --color-headings: #3694ff;
  --color-text: #b585b5;
}

a {
  text-decoration: none;
  color: royalblue;
  font-size: 20px;
}
body {
  background-color: var(--bg);
}

.container {
  background-color: var(--bg-panel);
  margin: 5em;
  padding: 5em;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "title switch"
    "content content";

  p {
    color: var(--color-text);
    grid-area: content;
    font-size: 1.1em;
    line-height: 1.8em;
    margin-top: 2em;
  }
  h2 {
    margin: 0;
    color: var(--color-headings);
  }
}

input[type="chekbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
}
